{

  "ConnectionStrings": {
    "QuranConnection": "Server=DESKTOP-0S3I3B8\\SQLEXPRESS;Database=Quran;Trusted_Connection=True;Encrypt=False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
